[FileLogging]
LogLevel = Error

[GroundTruth]
LaneMarkingDistance = 42.0
PublishSendRateInSeconds = 4.2
AllowInvalidLaneLocations = false

[HostVehicle]
Movement = ExternalVehicle
BlockingCommunication = true
TimeScale = 0.25
RecoveryMode = true

[Map]
IncludeObstacles = true

[KeyboardController]
# This setting is needed for the upgrading tests
Dummy = false

[MapChunking]
ChunkGridSize = 123
CellsPerDirection = 3

[UserDirectories]
Scenarios = { SCENARIO TEST }
Maps = { MAPS, TEST }

[Clock]
UseSystemClock = true

[Foxglove]
WebsocketServer = true

[TraceRecording]
Enabled = true
Path = /some/path/to/trace.osi

[SimulationResults]
LogCyclics = true
OutputDirectoryPath = /some/path/to/output
